# Variables de entorno para Producción (Netlify)

# URL del backend en Railway
NEXT_PUBLIC_API_URL=https://hybrid-crm.up.railway.app

# Link del grupo de WhatsApp
NEXT_PUBLIC_WHATSAPP_GROUP_LINK=https://chat.whatsapp.com/FKt1s873osJDnubIxrdKIT
